<!DOCTYPE html>
<html lang= "en">
<body style= "background-color:#205493"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
    <title>DIRECTION Admin Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            color:white;
            font-size: 15px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Open Sans', monospace;
            color: white;
            font-size: 30px;
            font-weight: 400p;
            margin: 0;
            
        }

        img{
            width: 50px;
        }
        
        .logo{
            padding: 16px;
        
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .modal-header{
            align-items: center;
            border-bottom:0.5px solid;
        }

        .username{
          margin-top: 10px;
          margin-left: 50px;
          margin-right: 30px;
        }

        .password{
          margin-left: 20px;
        }

        .loginbutton{
          margin-left: 100px;
          margin-top:10px;
          background-color: white;
        }

        .cancelbutton{
          margin-top:10px;
          background-color: white;
        }

    </style>

</head>
<body>
<!-- heading -->
 <div class="modal-header">
     <h1 class="logo">
        <a href = "popup.html">
         <img src="images/icon_150.png" alt="Feedback Area" class="logo-icon"> 
        </a>
        
        <b>admin login</b>
     </h1>
 </div>


 <form action="adminticket.html" method="post">

  <div class="username">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
  </div>

  <div class = "password">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>


</form>
<a href = "adminticket.html">
<button class="loginbutton">Login</button>
</a>
  <a href = "popup.html">
  <button class="cancelbutton">Cancel</button>
</a>

 <script src="adminlogin.js"></script>


</body>
</html>

