<!DOCTYPE html>
<html lang= "en">
<body style= "background-color:#205493"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content= "ie=edge">
    <title>DIRECTION Admin Tickets</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    

    <style>
        html, body{
            font-family: 'Open Sans', sans-serif;
            color:white;
            font-size: 15px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: 'Open Sans', monospace;
            color: white;
            font-size: 30px;
            font-weight: 400p;
            margin: 0;
            
        }

        img{
            width: 50px;
        }

        .modal-header{
            align-items: center;
            border-bottom:0.5px solid;
        }

        .modal-content-rating{
            padding: 0 22px;
        }

        .modal-content-upload{
            padding: 0 22px;
        }

        .modal-content-feedback{
            padding: 0 22px;
        }

        .modal-content-submit{
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid;
            height: 50px;
            width: 100%;
        }
        
        .logo{
            padding: 16px;
        
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
    </style>

</head>
<body>
<!-- heading -->
 <div class="modal-header">
     <h1 class="logo">
         <img src="images/icon_150.png" alt="Feedback Area" class="logo-icon"> admin tickets
     </h1>
 </div>





 <script src="popup.js"></script>


</body>
</html>